<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Grupo 16">
    <meta name=" description" content="Pagina de indumentaria">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon-->

    <link rel="icon" href="imagenes/iconoropa.ico"> 
  <!--Bootstrap--> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!--FontAwesome-->

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  <!-- Css-->
  <link  rel="stylesheet" type="text/css" href="styles.css">
	
     <!--Boton Whatsapp-->  
 <link  rel="stylesheet" href="whatsapp.css"> 
   

    <meta name="viewport" content="width=device-width, initial-scale=1.0">                                             
    <title> Galaxia| Adultos</title>
</head>
<body>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=5195508107&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
	
    <header class="header"></header>
    

    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual ancho, estandard */
        grid-gap: 10px; /* gap between grid items */
      }
      
      .item {
        background-color: white;
        padding: 20px;
        text-align: center;
      border:2px #FFFFFF dotted;
      }

 /* Responsive layout */
 @media (max-width: 768px) {
      .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantalla de tablet */
      }
    }

    @media (max-width: 480px) {
      .container {
        grid-template-columns: 1fr; /* 1 columna en pantallas mas chicas */
      }
    }

      </style>

    <div class="container">
    	
	<div class="item"> 
    <img src="imag/RemH1.webp" alt="Image 1">
    <p>Remera adulto azul claro</p>
	<p>Precio: $15000</p>
	</div>
  
	<div class="item">
    <img src="imag/RemH2.webp" alt="Image 2">
    <p>Remera adulto negra marca Adidas</p>
	<p>Precio: $20000</p>
	</div>
	
	<div class="item"> 
    <img src="imag/RemH3.webp" alt="Image 1">
    <p>Remera adulto amarilla claro</p>
	<p>Precio: $15000</p>
	</div>
  
	<div class="item">
    <img src="imag/RemH4.webp" alt="Image 2">
    <p>Remera adulto amarilla marca Adidas</p>
	<p>Precio: $15000</p>
	</div>
	
		<div class="item"> 
    <img src="imag/RemH5.webp" alt="Image 1">
    <p>Remera adulto blanca claro</p>
	<p>Precio: $15000</p>
	</div>
  
	<div class="item">
    <img src="imag/RemH6.webp" alt="Image 2">
    <p>Remera adulto verde marca Adidas</p>
	<p>Precio: $15000</p>
	</div>
			
  </div>
  
  </div>
 

    <footer class="footer"></footer>

    <script src="footer.js"></script>          
    <script src="header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
